﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Josephus Problem", "Josephus Problem.vcxproj", "{DBC5949D-94F9-4FA4-8314-166E293E19B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBC5949D-94F9-4FA4-8314-166E293E19B2}.Debug|x64.ActiveCfg = Debug|x64
		{DBC5949D-94F9-4FA4-8314-166E293E19B2}.Debug|x64.Build.0 = Debug|x64
		{DBC5949D-94F9-4FA4-8314-166E293E19B2}.Debug|x86.ActiveCfg = Debug|Win32
		{DBC5949D-94F9-4FA4-8314-166E293E19B2}.Debug|x86.Build.0 = Debug|Win32
		{DBC5949D-94F9-4FA4-8314-166E293E19B2}.Release|x64.ActiveCfg = Release|x64
		{DBC5949D-94F9-4FA4-8314-166E293E19B2}.Release|x64.Build.0 = Release|x64
		{DBC5949D-94F9-4FA4-8314-166E293E19B2}.Release|x86.ActiveCfg = Release|Win32
		{DBC5949D-94F9-4FA4-8314-166E293E19B2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CFBB65D-E48C-4FF5-869C-705F7BDE1E7C}
	EndGlobalSection
EndGlobal
